# backend-systems-lab

./: README.md  THREAD_STARVATION_MONITORING.md  THREAD_STARVATION_QUICKSTART.md  backend-systems-lab.sln  clustered_demo.sql  docker-compose-mssql.yml  docker-compose.yml  experiments_roadmap.md  grpc_roadmap.md  isnull_lab.sql  log_roadmap.md  microservice_roadmap.md  mssql.md  otel-collector-config.yaml  q_roadmap.md  queries_lab.sql  sargable_lab.sql  setup_lab.sql  start-thread-starvation-test.bat  start-thread-starvation-test.sh  thread_roadmap.md
k6/: http-limit.js  os-limits.js  outbound-rate-limit.js  proxy-limit.js  socket-exhaustion.js  summary-cpu.json  summary.json
outbound-request-limit-check/: docker-compose.yml  run_net10.bat  run_net10.sh  run_net7.bat  run_net7.sh  run_net8.bat  run_net8.sh  run_net9.bat  run_net9.sh
outbound-request-limit-check/RequestLimitsCheck.Net10/: Dockerfile  RequestLimitsCheck.Net10.http
outbound-request-limit-check/RequestLimitsCheck.Net10/Properties/: launchSettings.json
outbound-request-limit-check/RequestLimitsCheck.Net7/: Dockerfile  WeatherForecast.cs
outbound-request-limit-check/RequestLimitsCheck.Net7/Controllers/: WeatherForecastController.cs
outbound-request-limit-check/RequestLimitsCheck.Net7/Properties/: launchSettings.json
outbound-request-limit-check/RequestLimitsCheck.Net8/: Dockerfile  Program.cs  RequestLimitsCheck.Net8.http
outbound-request-limit-check/RequestLimitsCheck.Net8/Properties/: launchSettings.json
outbound-request-limit-check/RequestLimitsCheck.Net9/: Dockerfile  RequestLimitsCheck.Net9.http
outbound-request-limit-check/RequestLimitsCheck.Net9/Properties/: launchSettings.json
outbound-request-limit-check/TargetApi/: Dockerfile  Program.cs  TargetApi.http
outbound-request-limit-check/TargetApi/Properties/: launchSettings.json
outbound-request-limit-check/k6/: benchmark.js
prometheus/: prometheus.yml
src/BackendLab.Api/: BackendLab.Api.csproj  Dockerfile  Program.cs
src/BackendLab.Worker/: BackendLab.Worker.csproj  Program.cs  Worker.cs
src/BasicsLab/BackendLab.Api/: BackendLab.Api.csproj  Program.cs  grafana-dashboard.json
src/BasicsLab/BackendLab.Api/Controllers/: ExperimentsController.cs  HealthController.cs  ObservabilityController.cs  RetryStormController.cs
src/BasicsLab/BackendLab.Api/Handlers/: ClientRateLimitingHandler.cs
src/BasicsLab/BackendLab.Api/Services/: ThreadStarvationBackgroundService.cs  ThreadStarvationService.cs
src/BasicsLab/BackendLab.Worker/: BackendLab.Worker.csproj  Dockerfile  KafkaWorker.cs  Program.cs  Worker.cs
src/GrpcLab/GrpcLab.ClientApi/: Dockerfile  GrpcLab.ClientApi.csproj  GrpcLab.ClientApi.http  Program.cs
src/GrpcLab/GrpcLab.Server/: Dockerfile  GrpcLab.Server.csproj  Program.cs
src/GrpcLab/k6/: backpressure.js  churn.js  retry.js  unary_saturation.js
src/MicroserviceLab/: README.md
src/MicroserviceLab/MicroserviceLab.Consumer/: Dockerfile  MicroserviceLab.Consumer.csproj  Program.cs  Worker.cs
src/MicroserviceLab/MicroserviceLab.Consumer/Properties/: launchSettings.json
src/MicroserviceLab/MicroserviceLab.GatewayApi/: Dockerfile  MicroserviceLab.GatewayApi.csproj  MicroserviceLab.GatewayApi.http
src/MicroserviceLab/MicroserviceLab.GatewayApi/Controllers/: ChainController.cs  ChaosController.cs  KafkaController.cs  QueueController.cs
src/MicroserviceLab/MicroserviceLab.GatewayApi/Properties/: launchSettings.json
src/MicroserviceLab/MicroserviceLab.GatewayApi/Services/: ResultLogger.cs
src/MicroserviceLab/MicroserviceLab.OrderService/: Dockerfile  MicroserviceLab.OrderService.http  Program.cs
src/MicroserviceLab/MicroserviceLab.PaymentService/: Dockerfile  MicroserviceLab.PaymentService.http
src/MicroserviceLab/k6/: http-chain.js  kafka-throughput.js  rabbitmq-load.js
src/NetworkLab/: README.md
src/NetworkLab/NetworkLab.Api/: Dockerfile  NetworkLab.Api.http  Program.cs
src/NetworkLab/Results/: Port_Exhaustion_Crash_Report.md  Senaryo1_ConnectionPooling.md  Senaryo1_Karsilastirma.md  Senaryo2_HTTP_Protokolleri.md  Senaryo3_CancellationToken.md  k6_port_exhaustion.json  network_lab_results.json
src/NetworkLab/Scripts/: run_all.sh  run_k6_port_exhaustion.sh  run_k6_test.sh  run_port_exhaustion_test.sh  run_scenario1.sh  run_scenario2.sh  run_scenario3.sh
src/NetworkLab/k6/: port_exhaustion_stress.js  scenario1_connection_pooling.js  (+2 more)
src/ObservabilityLab/: README.md
src/QueueLab/QueueLab.Worker/: BrokerVsSocketWorker.cs  BufferSaturationWorker.cs  ConnectionChurnWorker.cs  Dockerfile  PoisonWorker.cs  Program.cs  QueueLab.Worker.csproj  RebalanceWorker.cs  Worker.cs
src/QueueLab/QueueLab.Worker/Properties/: launchSettings.json
src/ResilienceLab/: README.md
src/StorageLab/: README.md
tests/3.1-handler-concurrency/: README.md  result.json  run.sh
tests/3.2-outbound-rate-limiter/: README.md  result.json  run.sh
tests/3.3-socket-exhaustion/: README.md  result.json  run.sh
tests/3.4-os-limits/: README.md  docker-compose.yml  result.json  run.sh
tests/3.5-proxy-limits/: README.md  docker-compose.yml  nginx.conf  result.json  run.sh
tests/cpu/: cpu_result.json  experiment-explanation.md  run-experiment-2-cpu.sh
tests/latency/: latency_result.json  run-experiment-1-latency.sh
(+77 files in other folders)
